<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="477c14496aee4b95b2b31f2b8f04312b" Name="Diagram1">
        <EntityTypeShape EntityType="NHATROModel.AccountType" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NHATROModel.BinhLuan" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NHATROModel.ChiTietNhaTro" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NHATROModel.NguoiDung" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NHATROModel.NhaTro" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="NHATROModel.FK__NguoiDung__Accou__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="NHATROModel.FK__BinhLuan__IDNguo__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="NHATROModel.FK__ChiTietNh__IDNha__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="NHATROModel.FK__NhaTro__IDNguoiD__1DE57479" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>