<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e87dd4cf6af14569b63db65b9e7a056b" Name="Diagram1">
        <EntityTypeShape EntityType="NHATROModel.AccountType" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="NHATROModel.BinhLuan" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="NHATROModel.ChiTietNhaTro" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NHATROModel.NguoiDung" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NHATROModel.NhaTro" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NHATROModel.NhaTroDaLuu" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="NHATROModel.FK__NguoiDung__Accou__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="NHATROModel.FK__BinhLuan__IDNguo__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="NHATROModel.FK__BinhLuan__IDNhaT__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="NHATROModel.FK__ChiTietNh__IDNha__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="NHATROModel.FK__NhaTro__IDNguoiD__5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>