<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:text="Đăng nhập tài khoản"
        android:textSize="24dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:layout_gravity="center"/>

    <EditText
        android:paddingLeft="10dp"
        android:background="@drawable/edittext"
        android:layout_marginTop="10dp"
        android:hint="Tên tài khoản"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:id="@+id/edttendn" />

    <EditText
        android:paddingLeft="10dp"
        android:background="@drawable/edittext"
        android:layout_marginTop="15dp"
        android:hint="Mật khẩu"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:id="@+id/edtmatkhau" />

    <Button
        android:background="#00AA00"
        android:layout_marginTop="15dp"
        android:text="Đăng nhập"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:id="@+id/btdangnhap" />

    <TextView
        android:text="Quên mật khẩu"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="220dp"
        android:textSize="16dp"
        android:textColor="#0033FF"
        android:id="@+id/txtquenmk"/>

    <TextView
        android:text="Đăng kí mới"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="220dp"
        android:textSize="16dp"
        android:textColor="#0033FF"
        android:id="@+id/txtdangki"/>

    <View
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/SplitLine_hor2"
        android:layout_width="270dp"
        android:layout_gravity="center"
        android:layout_height="0.03dp"
        android:background="#848484" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:visibility="visible"
        tools:visibility="gone" />



</LinearLayout>
