<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:text="Đăng kí tài khoản"
        android:textSize="24dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:id="@+id/txtbando"
        android:layout_gravity="center"/>

    <EditText
        android:paddingLeft="10dp"
        android:background="@drawable/edittext"
        android:layout_marginTop="15dp"
        android:hint="Tên tài khoản"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:id="@+id/edtten" />

    <EditText
        android:paddingLeft="10dp"
        android:background="@drawable/edittext"
        android:layout_marginTop="15dp"
        android:hint="Mật khẩu"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:id="@+id/edtmatkhau" />

    <EditText
        android:paddingLeft="10dp"
        android:background="@drawable/edittext"
        android:layout_marginTop="15dp"
        android:hint="Nhập lại mật khẩu"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:id="@+id/edtmatkhaulaplai" />

    <Spinner
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext"
        android:id="@+id/spinner1"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:textColor="@color/black" />
    <EditText
        android:paddingLeft="10dp"
        android:background="@drawable/edittext"
        android:layout_marginTop="15dp"
        android:hint="Ngày sinh (yyyy/mm/dd)"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:id="@+id/edtngaysinh" />

    <EditText
        android:paddingLeft="10dp"
        android:background="@drawable/edittext"
        android:layout_marginTop="15dp"
        android:hint="Email"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:id="@+id/edtmail" />
    <EditText
        android:paddingLeft="10dp"
        android:background="@drawable/edittext"
        android:layout_marginTop="15dp"
        android:hint="Số điện thoại"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:id="@+id/edtsdt" />

    <Button
        android:background="#00AA00"
        android:layout_marginTop="25dp"
        android:text="Đăng kí"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:id="@+id/btdangki" />


</LinearLayout>
