<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:scrollbars="vertical"
    android:paddingTop="8dp"
    android:paddingLeft="7dp"
    android:paddingRight="7dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardTimTro"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:layout_marginBottom="4dp"
                android:layout_marginTop="3dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Bạn có phòng cho thuê?"
                android:textColor="@color/black"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.08dp"
                android:background="#CCCCCC" />

            <Button
                android:id="@+id/btnDangTin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Đăng Tin Ngay"
                android:textColor="@color/white"
                android:background="#00BB00"
                android:layout_gravity="center"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcvTimTro"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>